# nginx/nginx.conf

include mime.types;

upstream web {
    ip_hash;
#    server 127.0.0.1:8000;
    server web:8000;
}

server {
    listen 80;
#    server_name dccw.kimsuzi.com;
    server_name localhost;
    return 301 https://$server_name$request_uri;

    # location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    # }

    # location / {
#	return 301 https://dccw.kimsuzi.com$request_uri;
#    }
}

server { 
    listen 443 ssl;
    server_name localhost;
#    server_name dccw.kimsuzi.com;
    charset utf-8;
    client_max_body_size 30M;

    #log_subrequest on;
    
    access_log conf.d/443_access.log;
    error_log conf.d/443_error.log;

    location / {
	proxy_pass http://web;
#	root html;
 #       proxy_pass https://dccw.kimsuzi.com/;
 #       proxy_redirect     off;
 #       proxy_set_header   Host $host;
 #       proxy_set_header   X-Real-IP $remote_addr;
 #       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
        
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /user_data/ {
        autoindex on;
        alias /user_data/;
    }
 
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/dccw.kimsuzi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dccw.kimsuzi.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 
}

